<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20180416065930" modified="D:20200414002254"/>
<preamble>\usepackage{bm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
96 768 m
96 624 l
352 624 l
352 768 l
h
</path>
<path stroke="black" arrow="normal/small">
96 672 m
252 672 l
</path>
<path matrix="1 0 0 1 80 12" stroke="black">
160 644 m
160 628 l
192 628 l
192 644 l
h
</path>
<text matrix="1 0 0 1 129.745 -14.3465" transformations="translations" pos="124 660" stroke="black" type="label" width="6.05" height="4.289" depth="0" valign="baseline" style="math">\sigma</text>
<path stroke="black" arrow="normal/small">
256 624 m
256 640 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/small">
160 592 m
176 624 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/small">
192 592 m
176 624 l
</path>
<text matrix="1 0 0 1 156 -72" transformations="translations" pos="76 672" stroke="black" type="label" width="10.073" height="4.432" depth="1.49" valign="baseline" style="math">\bm x_t</text>
<text matrix="1 0 0 1 196 -40" transformations="translations" pos="76 640" stroke="black" type="label" width="20.357" height="6.923" depth="2.32" valign="baseline" style="math">\bm h_{t-1}</text>
<path stroke="black" arrow="normal/small">
256 656 m
256 668 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/small">
56 704 m
88 704 l
</path>
<text matrix="1 0 0 1 -4 84" transformations="translations" pos="76 640" stroke="black" type="label" width="20.357" height="6.923" depth="2.32" valign="baseline" style="math">\bm h_{t-1}</text>
<path stroke="black" arrow="normal/small">
96 720 m
172 720 l
</path>
<path matrix="1 0 0 1 0 108" stroke="black">
160 644 m
160 628 l
192 628 l
192 644 l
h
</path>
<text matrix="1 0 0 1 49.7453 81.6535" transformations="translations" pos="124 660" stroke="black" type="label" width="6.05" height="4.289" depth="0" valign="baseline" style="math">\sigma</text>
<path stroke="black" arrow="normal/small">
176 768 m
176 752 l
</path>
<path matrix="1 0 0 -1 0 1392" stroke="black" arrow="normal/small">
160 592 m
176 624 l
</path>
<path matrix="1 0 0 -1 0 1392" stroke="black" arrow="normal/small">
192 592 m
176 624 l
</path>
<text matrix="1 0 0 1 116 156" transformations="translations" pos="76 640" stroke="black" type="label" width="20.357" height="6.923" depth="2.32" valign="baseline" style="math">\bm h_{t-1}</text>
<path stroke="black" arrow="normal/small">
176 736 m
176 724 l
</path>
<text matrix="1 0 0 1 76 124" transformations="translations" pos="76 672" stroke="black" type="label" width="10.073" height="4.432" depth="1.49" valign="baseline" style="math">\bm x_t</text>
<path matrix="1 0 0 1 8 16" stroke="black" arrow="normal/small">
56 704 m
88 704 l
</path>
<text matrix="1 0 0 1 -4 68" transformations="translations" pos="76 640" stroke="black" type="label" width="10.073" height="4.432" depth="1.49" valign="baseline" style="math">\bm x_t</text>
<path matrix="1 0 0 1 80 56" stroke="black">
116 664 m
116 648 l
152 648 l
152 664 l
h
</path>
<text matrix="1 0 0 1 80.41 49.2755" transformations="translations" pos="124 660" stroke="black" type="label" width="19.925" height="6.918" depth="0" valign="baseline" style="math">\tanh</text>
<path stroke="black" arrow="normal/small">
96 704 m
180 704 l
196 712 l
</path>
<path matrix="1 0 0 1 8 -32" stroke="black" arrow="normal/small">
56 704 m
88 704 l
</path>
<text matrix="1 0 0 1 -4 36" transformations="translations" pos="76 640" stroke="black" type="label" width="20.357" height="6.923" depth="2.32" valign="baseline" style="math">\bm h_{t-1}</text>
<text matrix="1 0 0 1 -2.17938 -11.3155" transformations="translations" pos="252 700" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">1-</text>
<path stroke="black">
244 700 m
244 684 l
268 684 l
268 700 l
h
</path>
<path stroke="black" arrow="normal/small">
256 656 m
272 672
256 684 c
</path>
<path stroke="black" arrow="normal/small">
256 700 m
256 708 l
</path>
<path stroke="black" arrow="normal/small">
232 712 m
252 712 l
</path>
<path stroke="black" arrow="normal/small">
260 712 m
300 688 l
</path>
<path stroke="black" arrow="normal/small">
260 672 m
300 688 l
</path>
<path stroke="black" arrow="normal/small">
308 688 m
352 688 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" arrow="normal/small">
352 656 m
384 656 l
</path>
<text matrix="1 0 0 1 -8 28" transformations="translations" pos="372 664" stroke="black" type="label" width="10.159" height="6.923" depth="1.49" valign="baseline" style="math">\bm h_t</text>
<path matrix="1 0 0 1 0 64" stroke="black">
4 0 0 4 176 656 e
</path>
<text matrix="1 0 0 1 6.35127 17.045" transformations="translations" pos="168 700" stroke="black" type="label" width="3.321" height="5.313" depth="0" valign="baseline" size="large" style="math">\cdot</text>
<path stroke="black" arrow="normal/small">
180 720 m
196 712 l
</path>
<path matrix="1 0 0 1 80 56" stroke="black">
4 0 0 4 176 656 e
</path>
<text matrix="1 0 0 1 86.3513 9.045" transformations="translations" pos="168 700" stroke="black" type="label" width="3.321" height="5.313" depth="0" valign="baseline" size="large" style="math">\cdot</text>
<path matrix="1 0 0 1 80 16" stroke="black">
4 0 0 4 176 656 e
</path>
<text matrix="1 0 0 1 86.3513 -30.955" transformations="translations" pos="168 700" stroke="black" type="label" width="3.321" height="5.313" depth="0" valign="baseline" size="large" style="math">\cdot</text>
<path matrix="1 0 0 1 128 32" stroke="black">
4 0 0 4 176 656 e
</path>
<text matrix="1 0 0 1 132.455 -14.181" transformations="translations" pos="168 700" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
</page>
</ipe>
