<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20210505164803" modified="D:20210505170338"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 8 4" transformations="translations" pos="124 708" stroke="black" type="label" width="18.185" height="4.294" depth="2.32" valign="baseline" style="math">s_{i-1}</text>
<path stroke="black">
160 736 m
160 692 l
176 692 l
176 736 l
h
</path>
<text matrix="1 0 0 1 12 -52" transformations="translations" pos="124 708" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_1</text>
<path stroke="black">
160 676 m
160 632 l
176 632 l
176 676 l
h
</path>
<path matrix="1 0 0 1 0 -4" stroke="seagreen">
208 720 m
208 656 l
224 656 l
224 720 l
h
</path>
<text matrix="1 0 0 1 -20 -12" transformations="translations" pos="224 740" stroke="seagreen" type="minipage" width="24" height="5.958" depth="0.96" valign="top" style="center">$\tanh$</text>
<path stroke="darkorange">
176 732 m
208 708 l
</path>
<path stroke="darkorange">
176 732 m
208 696 l
</path>
<path stroke="darkorange">
176 732 m
208 684 l
</path>
<path stroke="darkorange">
176 732 m
208 672 l
</path>
<path stroke="darkorange">
176 732 m
208 660 l
</path>
<path stroke="darkorange">
208 708 m
176 720 l
</path>
<path stroke="darkorange">
208 708 m
176 708 l
</path>
<path stroke="darkorange">
208 708 m
176 696 l
</path>
<path stroke="darkorange">
176 720 m
208 696 l
</path>
<path stroke="darkorange">
176 720 m
208 684 l
</path>
<path stroke="darkorange">
176 720 m
208 672 l
</path>
<path stroke="darkorange">
176 720 m
208 660 l
</path>
<path stroke="darkorange">
176 708 m
208 696 l
</path>
<path stroke="darkorange">
176 708 m
208 684 l
</path>
<path stroke="darkorange">
176 708 m
208 672 l
</path>
<path stroke="darkorange">
176 708 m
208 660 l
</path>
<path stroke="darkorange">
176 696 m
208 696 l
</path>
<path stroke="darkorange">
176 696 m
208 684 l
</path>
<path stroke="darkorange">
176 696 m
208 672 l
</path>
<path stroke="darkorange">
176 696 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 732 m
208 708 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 732 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 732 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 732 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 732 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
208 708 m
176 720 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
208 708 m
176 708 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
208 708 m
176 696 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 720 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 720 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 720 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 720 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 708 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 708 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 708 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 708 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 696 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 696 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 696 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1368" stroke="blue">
176 696 m
208 660 l
</path>
<path stroke="purple">
224 708 m
256 684 l
</path>
<path stroke="purple">
224 696 m
256 684 l
</path>
<path stroke="purple">
256 684 m
224 684 l
</path>
<path stroke="purple">
224 672 m
256 684 l
</path>
<path stroke="purple">
224 660 m
256 684 l
</path>
<text matrix="1 0 0 1 -7.55907 -1.3228" transformations="translations" pos="268 684" stroke="purple" type="label" width="14.293" height="4.29" depth="2.85" valign="baseline" style="math">e_{i,1}</text>
<text matrix="1 0 0 1 8 -116" transformations="translations" pos="124 708" stroke="black" type="label" width="18.185" height="4.294" depth="2.32" valign="baseline" style="math">s_{i-1}</text>
<path matrix="1 0 0 1 0 -120" stroke="black">
160 736 m
160 692 l
176 692 l
176 736 l
h
</path>
<text matrix="1 0 0 1 12 -172" transformations="translations" pos="124 708" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_2</text>
<path matrix="1 0 0 1 0 -120" stroke="black">
160 676 m
160 632 l
176 632 l
176 676 l
h
</path>
<path matrix="1 0 0 1 0 -124" stroke="seagreen">
208 720 m
208 656 l
224 656 l
224 720 l
h
</path>
<text matrix="1 0 0 1 -20 -132" transformations="translations" pos="224 740" stroke="seagreen" type="minipage" width="24" height="5.958" depth="0.96" valign="top" style="center">$\tanh$</text>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 732 m
208 708 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 732 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 732 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 732 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 732 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
208 708 m
176 720 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
208 708 m
176 708 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
208 708 m
176 696 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 720 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 720 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 720 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 720 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 708 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 708 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 708 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 708 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 696 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 696 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 696 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="darkorange">
176 696 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 732 m
208 708 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 732 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 732 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 732 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 732 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
208 708 m
176 720 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
208 708 m
176 708 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
208 708 m
176 696 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 720 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 720 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 720 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 720 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 708 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 708 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 708 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 708 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 696 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 696 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 696 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1248" stroke="blue">
176 696 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="purple">
224 708 m
256 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="purple">
224 696 m
256 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="purple">
256 684 m
224 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="purple">
224 672 m
256 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="purple">
224 660 m
256 684 l
</path>
<text matrix="1 0 0 1 -7.55907 -121.323" transformations="translations" pos="268 684" stroke="purple" type="label" width="14.293" height="4.29" depth="2.85" valign="baseline" style="math">e_{i,2}</text>
<text matrix="1 0 0 1 2.82437 -4" transformations="translations" pos="164 496" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 50.8244 -4" transformations="translations" pos="164 496" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 8 -248" transformations="translations" pos="124 708" stroke="black" type="label" width="18.185" height="4.294" depth="2.32" valign="baseline" style="math">s_{i-1}</text>
<path matrix="1 0 0 1 0 -252" stroke="black">
160 736 m
160 692 l
176 692 l
176 736 l
h
</path>
<text matrix="1 0 0 1 12 -304" transformations="translations" pos="124 708" stroke="black" type="label" width="13.296" height="6.923" depth="1.49" valign="baseline" style="math">h_N</text>
<path matrix="1 0 0 1 0 -252" stroke="black">
160 676 m
160 632 l
176 632 l
176 676 l
h
</path>
<path matrix="1 0 0 1 0 -256" stroke="seagreen">
208 720 m
208 656 l
224 656 l
224 720 l
h
</path>
<text matrix="1 0 0 1 -20 -264" transformations="translations" pos="224 740" stroke="seagreen" type="minipage" width="24" height="5.958" depth="0.96" valign="top" style="center">$\tanh$</text>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 732 m
208 708 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 732 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 732 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 732 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 732 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
208 708 m
176 720 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
208 708 m
176 708 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
208 708 m
176 696 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 720 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 720 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 720 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 720 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 708 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 708 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 708 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 708 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 696 m
208 696 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 696 m
208 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 696 m
208 672 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="darkorange">
176 696 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 732 m
208 708 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 732 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 732 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 732 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 732 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
208 708 m
176 720 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
208 708 m
176 708 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
208 708 m
176 696 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 720 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 720 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 720 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 720 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 708 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 708 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 708 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 708 m
208 660 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 696 m
208 696 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 696 m
208 684 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 696 m
208 672 l
</path>
<path matrix="1 0 0 -1 0 1116" stroke="blue">
176 696 m
208 660 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="purple">
224 708 m
256 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="purple">
224 696 m
256 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="purple">
256 684 m
224 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="purple">
224 672 m
256 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="purple">
224 660 m
256 684 l
</path>
<text matrix="1 0 0 1 -7.55907 -253.323" transformations="translations" pos="268 684" stroke="purple" type="label" width="17.38" height="4.29" depth="2.85" valign="baseline" style="math">e_{i,N}</text>
<path matrix="1 0 0 1 4 0" stroke="red">
252 512 m
252 708 l
276 708 l
276 512 l
276 512 l
</path>
<path matrix="1 0 0 1 4 0" stroke="red">
252 484 m
252 408 l
276 408 l
276 480 l
</path>
<text matrix="1 0 0 1 102.824 -4" transformations="translations" pos="164 496" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 24 -20" transformations="translations" pos="224 740" stroke="red" type="minipage" width="40" height="5.958" depth="0.96" valign="top" style="center">$\mathrm{softmax}$</text>
<text matrix="1 0 0 1 44.4409 -1.3228" transformations="translations" pos="268 684" stroke="red" type="label" width="16.027" height="4.29" depth="2.85" valign="baseline" style="math">\alpha_{i,1}</text>
<text matrix="1 0 0 1 44.4409 -121.323" transformations="translations" pos="268 684" stroke="red" type="label" width="16.027" height="4.29" depth="2.85" valign="baseline" style="math">\alpha_{i,2}</text>
<text matrix="1 0 0 1 44.4409 -253.323" transformations="translations" pos="268 684" stroke="red" type="label" width="19.114" height="4.29" depth="2.85" valign="baseline" style="math">\alpha_{i,N}</text>
<path stroke="red" arrow="normal/tiny">
280 684 m
308 684 l
</path>
<path matrix="1 0 0 1 0 -120" stroke="red" arrow="normal/tiny">
280 684 m
308 684 l
</path>
<path matrix="1 0 0 1 0 -252" stroke="red" arrow="normal/tiny">
280 684 m
308 684 l
</path>
<text matrix="1 0 0 1 64.4409 -1.3228" transformations="translations" pos="268 684" stroke="black" type="label" width="16.298" height="6.923" depth="1.49" valign="baseline" style="math">\cdot\,\, h_1</text>
<text matrix="1 0 0 1 68.4409 -121.323" transformations="translations" pos="268 684" stroke="black" type="label" width="16.298" height="6.923" depth="1.49" valign="baseline" style="math">\cdot\,\, h_2</text>
<text matrix="1 0 0 1 68.4409 -253.323" transformations="translations" pos="268 684" stroke="black" type="label" width="19.385" height="6.923" depth="1.49" valign="baseline" style="math">\cdot\,\, h_N</text>
<text matrix="1 0 0 1 152.441 -121.323" transformations="translations" pos="268 684" stroke="black" type="label" width="7.628" height="4.294" depth="1.49" valign="baseline" style="math">c_i</text>
<path stroke="black">
400 572 m
400 556 l
416 556 l
416 572 l
h
</path>
<path stroke="black">
424 564 m
424 564 l
424 564 l
424 564 l
h
</path>
<text matrix="1 0 0 1 136.11 -122.536" transformations="translations" pos="268 684" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">+</text>
<path stroke="black" arrow="normal/tiny">
356 684 m
400 564 l
</path>
<path stroke="black" arrow="normal/tiny">
360 432 m
400 564 l
</path>
<path stroke="black" arrow="normal/tiny">
356 564 m
400 564 l
</path>
</page>
</ipe>
